# Filter可以在[main]或[filters]部分注册，然后在[urls]部分配置url与filter的映射关系即可

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[main]
#myFilter1=com.github.linyp.shiro.chapter8.filter.MyOncePerRequestFilter

[filters]
myFilter1=com.github.linyp.shiro.chapter8.filter.MyOncePerRequestFilter
myFilter2=com.github.linyp.shiro.chapter8.filter.MyAdviceFilter
myFilter3=com.github.linyp.shiro.chapter8.filter.MyPathMatchingFilter
myFilter4=com.github.linyp.shiro.chapter8.filter.MyAccessControlFilter
formLogin=com.github.linyp.shiro.chapter8.filter.FormLoginFilter
anyRoles=com.github.linyp.shiro.chapter8.filter.AnyRolesFilter

[urls]
/test.jsp=formLogin,anyRoles[admin,user]
/login.jsp=formLogin
/**=myFilter1,myFilter2,myFilter3[config1,config2],myFilter4
