# shiro-demo

./: .gitignore  pom.xml
shiro-demo-chapter10/: pom.xml
shiro-demo-chapter10/src/main/java/com/github/linyp/shiro/chapter10/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-demo-chapter10/src/main/java/com/github/linyp/shiro/chapter10/session/dao/: MySessionDAO.java
shiro-demo-chapter10/src/main/java/com/github/linyp/shiro/chapter10/session/scheduler/: MySessionValidationScheduler.java
shiro-demo-chapter10/src/main/java/com/github/linyp/shiro/chapter10/web/listener/: MySessionListener1.java  MySessionListener2.java
shiro-demo-chapter10/src/main/java/org/apache/shiro/session/filter/: OnlineSessionFilter.java
shiro-demo-chapter10/src/main/resources/: shiro-web.ini
shiro-demo-chapter10/src/main/webapp/WEB-INF/: web.xml
shiro-demo-chapter11/: pom.xml
shiro-demo-chapter2/: pom.xml
shiro-demo-chapter2/src/test/java/com/github/linyp/shiro/chapter2/: AuthenticatorTest.java  LoginLogoutTest.java
shiro-demo-chapter2/src/test/java/com/github/linyp/shiro/chapter2/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java
shiro-demo-chapter2/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-demo-chapter3/: pom.xml
shiro-demo-chapter3/src/test/java/com/github/linyp/shiro/chapter3/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
shiro-demo-chapter3/src/test/java/com/github/linyp/shiro/chapter3/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-demo-chapter3/src/test/java/com/github/linyp/shiro/chapter3/realm/: MyRealm.java
shiro-demo-chapter3/src/test/resources/: README.md  shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-role.ini
shiro-demo-chapter4/: pom.xml
shiro-demo-chapter4/src/test/java/com/github/linyp/shiro/chapter4/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
shiro-demo-chapter4/src/test/java/com/github/linyp/shiro/chapter4/authenticator/: MyAuthenticator.java
shiro-demo-chapter4/src/test/resources/: shiro-config-main.ini  shiro-config.ini
shiro-demo-chapter5/: pom.xml
shiro-demo-chapter5/src/test/java/com/github/linyp/shiro/chapter5/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
shiro-demo-chapter5/src/test/java/com/github/linyp/shiro/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo-chapter5/src/test/java/com/github/linyp/shiro/chapter5/realm/: MyRealm.java  MyRealm2.java
shiro-demo-chapter5/src/test/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
shiro-demo-chapter6/: pom.xml
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/service/: PermissionService.java  RoleService.java  UserService.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shiro-demo-chapter6/src/main/java/com/github/linyp/shiro/chapter6/util/: JdbcTemplateUtils.java  PasswordHelper.java
shiro-demo-chapter6/src/main/resources/: shiro-multirealm.ini  shiro.ini
shiro-demo-chapter6/src/test/java/com/github/linyp/shiro/chapter6/: BaseTest.java
shiro-demo-chapter6/src/test/java/com/github/linyp/shiro/chapter6/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro-demo-chapter6/src/test/java/com/github/linyp/shiro/chapter6/service/: ServiceTest.java
shiro-demo-chapter7/: pom.xml
shiro-demo-chapter7/src/main/resources/: shiro-formfilterlogin.ini  shiro.ini
shiro-demo-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-demo-chapter8/: pom.xml
shiro-demo-chapter8/src/main/resources/: shiro.ini
shiro-demo-chapter8/src/main/webapp/: index.jsp
shiro-demo-chapter8/src/main/webapp/WEB-INF/: web.xml
shiro-demo-chapter9/: pom.xml
shiro-demo-chapter9/src/main/webapp/: index.jsp
shiro-demo-chapter9/src/main/webapp/WEB-INF/: web.xml
shiro-demo-chapter9/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAnyPermissions.tag
(+16 files in other folders)
