<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.linyp</groupId>
  <artifactId>shiro-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>shiro-demo-chapter2</module>
    <module>shiro-demo-chapter3</module>
    <module>shiro-demo-chapter4</module>
    <module>shiro-demo-chapter5</module>
    <module>shiro-demo-chapter6</module>
    <module>shiro-demo-chapter7</module>
    <module>shiro-demo-chapter8</module>
    <module>shiro-demo-chapter9</module>
    <module>shiro-demo-chapter10</module>
    <module>shiro-demo-chapter11</module>
  </modules>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk1.8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
      </properties>
    </profile>
  </profiles>
</project>
