[main]
# 默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

[urls]
# url=拦截器[参数]，拦截器[参数]
# anon拦截器表示匿名访问，不需要登录；authc拦截器表示需要身份认证通过后才能访问
# roles[admin]拦截器表示需要有admin角色才能访问
# perms["user:create"]拦截器表示需要有user:create权限才能访问
/login=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
