[main]
# 用于Web环境，直接使用Servlet容器的会话
#sessionManager=org.apache.shiro.web.session.mgt.ServletContainerSessionManager

sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie
# Cookie名字，默认为JSESSIONID
sessionIdCookie.name=sid
# Cookie域名，默认为空，即当前访问的域名
#sessionIdCookie.domain=sishuok.com
# Cookie路径，默认为空，即存储在域名根下
#sessionIdCookie.path=
# Cookie 的过期时间，秒为单位，默认-1 表示关闭浏览器时过期Cookie
sessionIdCookie.maxAge=1800
# 如果设置为true，则客户端不会暴露给客户端脚本代码
sessionIdCookie.httpOnly=true
# 是否启用/禁用Session Id Cookie，默认启用
sessionManager.sessionIdCookieEnabled
securityManager.sessionManager=$sessionManager


sessionListener1=com.github.linyp.shiro.chapter10.web.listener.MySessionListener1
sessionListener2=com.github.linyp.shiro.chapter10.web.listener.MySessionListener2
securityManager.sessionListeners=$MySessionListener1,$MySessionListener2